{
  "name": "flower-ai-manager-frontend",
  "version": "1.0.0",
  "description": "Flower AI Manager Frontend",
  "main": "app.js",
  "scripts": {
    "start": "live-server ."
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
